<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Backbone test</title>

  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <style type='text/css'>
    body {margin:0; padding: 0; font-family: 'Helvetica', 'Arial', 'san-serif';}

    ul {margin: 0; padding:0;list-style-type: none;}

    a {text-decoration: none; color: #000;}

    .summary {
      background-color: #eee; 
      width: 45%; 
      padding: 1%;
      margin: 1.5%; 
      
      }

    .childlist {
      
      width: 47%; 
      margin: 1.5%; 
      
      }

    .work_in_set {
      background-color: #f0f0f0; 
      padding: 1%;
      margin: 1.5% 0; 

    }

    .childlist {}


    #subset_panel {border: 1px solid #f00; overflow: auto;}

    .viewname {display:none;font-size: 9px; background-color: #bbb;}
    .viewname:hover {display:block;}

  </style>

  <script type="text/template" id="work_in_set">
    <li class='work_in_set'>
      <span class='viewname'>work_in_set</span>
      <a href=''><%= slug %> - <%= title %></a></li>
  </script>

  <script type="text/template" id="listing">
    <div class='default_listing'>
     
    </div>
  </script>

  <script type="text/template" id="category_summary">
    <div class='summary'>
      <span class='viewname'>category_summary</span>
      <%= _id %> - <%= slug %> - <%= display_name %>
    </div>
  </script>

  <script type="text/template" id="welcome_summary">
    <div class='welcome summary'><span class='viewname'>welcome_summary</span><%= message %>
      <a href='<%= link %>'><%= link %></a>
    </div>
  </script>


<script src='{{ url_for('admin.static', filename='js/underscore.js') }}'></script>
<script src='{{ url_for('admin.static', filename='js/jquery.min.js') }}'></script>
<script src='{{ url_for('admin.static', filename='js/backbone.js') }}'></script>

  

  



</head>
<body class=''>

  <div id='subset_panel'>
    
    <ul id='subset'>
      
    </ul>

  </div>

  <script src='{{ url_for('admin.static', filename='js/admin_backbone_models.js') }}'></script>
  <script src='{{ url_for('admin.static', filename='js/admin_backbone_views.js') }}'></script>
  <script src='{{ url_for('admin.static', filename='js/work.js') }}'></script>

</body>
</html>

