beautifulsoup4==4.4.1
blinker==1.3
boto==2.31.1
cssselect==0.9.1
cssutils==1.0
DateTime==4.0.1
Flask==0.9
Flask-Headers==1.0
Flask-Login==0.2.11
Flask-Mail==0.9.0
flask-mongoengine==0.7.0
Flask-Principal==0.4.0
Flask-Security==1.7.3
Flask-SSLify==0.1.4
Flask-WTF==0.9.5
itsdangerous==0.24
Jinja2==2.6
lxml==3.3.5
mongoengine==0.10.0
newrelic==2.18.1.15
opengraph==0.5
passlib==1.6.2
premailer==2.5.1
pyactiveresource==1.0.1
pymongo==3.0.3
pytz==2013b0
requests==2.3.0
six==1.9.0
stripe==1.18.0
translitcodec==0.3
Werkzeug==0.8.3
wheel==0.24.0
WTForms==1.0.5
zope.interface==4.1.1
